#
#Fri Dec 11 21:48:29 EET 2015
javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.password=sql123@123
javax.persistence.jdbc.url=jdbc\:sqlserver\://192.168.56.99;databaseName\=Giro_BookingGenerator
dbName=Giro_BookingGenerator
host=192.168.56.99
javax.persistence.jdbc.user=sa
