#
#Tue Jan 19 12:07:51 EET 2016
javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.password=sql123@123
javax.persistence.jdbc.url=jdbc\:sqlserver\://10.1.1.10;databaseName\=Giro_BookingGenerator
dbName=Giro_BookingGenerator
host=10.1.1.10
javax.persistence.jdbc.user=sa
