#
#Sat Jun 27 14:05:08 EET 2015
javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.password=SHE_1101986
javax.persistence.jdbc.url=jdbc\:sqlserver\://SQL5009.Smarterasp.net;databaseName\=DB_9CBDB2_shehata
javax.persistence.jdbc.user=DB_9CBDB2_shehata_admin
