MySQlServer=com.microsoft.sqlserver.jdbc.SQLServerDrive
MySQlServerURL=jdbc\:sqlserver\://{host};databaseName\={dbName}
SQlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQlServerURL=jdbc\:sqlserver\://{host};databaseName\={dbName}