#
#Mon Dec 21 08:56:35 EET 2015
javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.password=sql123@123
javax.persistence.jdbc.url=jdbc\:sqlserver\://192.168.56.99;databaseName\=GironilPaymentRel3A
dbName=GironilPaymentRel3A
host=192.168.56.99
javax.persistence.jdbc.user=sa
